spring.template.cache=false
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5
app.version=@project.version@
server.port=7890
spring.devtools.restart.enabled=false
server.contextPath=/vk